* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	color: #000;
	scroll-behavior: smooth;
}

nav, ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

img{
	border-radius: 50%;
	height: 150px;
}

nav {
	padding: 10px 50px ;
}

ul {
	gap: 30px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container-uno {
	margin-top: 250px;
	height: 500px;
	display: flex;
	text-align: center;
	flex-direction: column;
	gap: 25px;
}

div {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.contacto{
	background-color: #708090;
	padding: 5px 20px;
	border-radius: 5px;
	font-weight: lighter;
}

h2{
	color: #708090;
}

p{
	font-weight: bold;
}

.container-dos {
	height: 450px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	width: 950px;
	overflow: hidden;
}

.testimonio{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	width: 100%;
}

.descripcion{
	padding-top: 20px;
	font-style: italic;
	font-weight: lighter;
	width: 800px;
}

h3 {
	font-weight: lighter;
}

.carrusel {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	width: 950px;
	height: 100%;
	margin-bottom: 200px;
}


